CLIENT_ID=
CLIENT_SECRET=
TOKEN=
DATABASE_URL=postgresql://ailuropoda:melanoleuca@localhost:6379/akira_dev
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
SESSION_KEY=
SERVER_URL=http://localhost:4000